// Code generated by protoc-gen-go. DO NOT EDIT.
// source: hellogrpc.proto

package HelloGrpc

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type GreetRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GreetRequest) Reset()         { *m = GreetRequest{} }
func (m *GreetRequest) String() string { return proto.CompactTextString(m) }
func (*GreetRequest) ProtoMessage()    {}
func (*GreetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_94272a0853831a50, []int{0}
}

func (m *GreetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GreetRequest.Unmarshal(m, b)
}
func (m *GreetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GreetRequest.Marshal(b, m, deterministic)
}
func (m *GreetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GreetRequest.Merge(m, src)
}
func (m *GreetRequest) XXX_Size() int {
	return xxx_messageInfo_GreetRequest.Size(m)
}
func (m *GreetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GreetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GreetRequest proto.InternalMessageInfo

func (m *GreetRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GreetMessage struct {
	Msg                  string   `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GreetMessage) Reset()         { *m = GreetMessage{} }
func (m *GreetMessage) String() string { return proto.CompactTextString(m) }
func (*GreetMessage) ProtoMessage()    {}
func (*GreetMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_94272a0853831a50, []int{1}
}

func (m *GreetMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GreetMessage.Unmarshal(m, b)
}
func (m *GreetMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GreetMessage.Marshal(b, m, deterministic)
}
func (m *GreetMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GreetMessage.Merge(m, src)
}
func (m *GreetMessage) XXX_Size() int {
	return xxx_messageInfo_GreetMessage.Size(m)
}
func (m *GreetMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_GreetMessage.DiscardUnknown(m)
}

var xxx_messageInfo_GreetMessage proto.InternalMessageInfo

func (m *GreetMessage) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

func init() {
	proto.RegisterType((*GreetRequest)(nil), "HelloGrpc.GreetRequest")
	proto.RegisterType((*GreetMessage)(nil), "HelloGrpc.GreetMessage")
}

func init() { proto.RegisterFile("hellogrpc.proto", fileDescriptor_94272a0853831a50) }

var fileDescriptor_94272a0853831a50 = []byte{
	// 166 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0xcf, 0x48, 0xcd, 0xc9,
	0xc9, 0x4f, 0x2f, 0x2a, 0x48, 0xd6, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0xf4, 0x00, 0x09,
	0xb8, 0x17, 0x15, 0x24, 0x2b, 0x29, 0x71, 0xf1, 0xb8, 0x17, 0xa5, 0xa6, 0x96, 0x04, 0xa5, 0x16,
	0x96, 0xa6, 0x16, 0x97, 0x08, 0x09, 0x71, 0xb1, 0xe4, 0x25, 0xe6, 0xa6, 0x4a, 0x30, 0x2a, 0x30,
	0x6a, 0x70, 0x06, 0x81, 0xd9, 0x4a, 0x0a, 0x50, 0x35, 0xbe, 0xa9, 0xc5, 0xc5, 0x89, 0xe9, 0xa9,
	0x42, 0x02, 0x5c, 0xcc, 0xb9, 0xc5, 0xe9, 0x50, 0x25, 0x20, 0xa6, 0x91, 0x1f, 0x17, 0xc2, 0x48,
	0x21, 0x47, 0x2e, 0x6e, 0xb0, 0xf2, 0xe0, 0xd4, 0xa2, 0xb2, 0xd4, 0x22, 0x21, 0x71, 0x3d, 0xb8,
	0x94, 0x1e, 0xb2, 0x55, 0x52, 0x18, 0x12, 0x50, 0xf3, 0x95, 0x18, 0x9c, 0x34, 0xb8, 0x24, 0xd3,
	0x74, 0x4b, 0xd2, 0xf5, 0xf2, 0x52, 0x4b, 0xf4, 0x10, 0x8e, 0x2f, 0x06, 0x1b, 0xe8, 0x84, 0xb0,
	0x2a, 0x80, 0x31, 0x89, 0x0d, 0xec, 0x23, 0x63, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0xfa, 0x9d,
	0xec, 0x72, 0xe4, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// HelloGrpcClient is the client API for HelloGrpc service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HelloGrpcClient interface {
	GreetServer(ctx context.Context, in *GreetRequest, opts ...grpc.CallOption) (*GreetMessage, error)
}

type helloGrpcClient struct {
	cc *grpc.ClientConn
}

func NewHelloGrpcClient(cc *grpc.ClientConn) HelloGrpcClient {
	return &helloGrpcClient{cc}
}

func (c *helloGrpcClient) GreetServer(ctx context.Context, in *GreetRequest, opts ...grpc.CallOption) (*GreetMessage, error) {
	out := new(GreetMessage)
	err := c.cc.Invoke(ctx, "/HelloGrpc.HelloGrpc/GreetServer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HelloGrpcServer is the server API for HelloGrpc service.
type HelloGrpcServer interface {
	GreetServer(context.Context, *GreetRequest) (*GreetMessage, error)
}

func RegisterHelloGrpcServer(s *grpc.Server, srv HelloGrpcServer) {
	s.RegisterService(&_HelloGrpc_serviceDesc, srv)
}

func _HelloGrpc_GreetServer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GreetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HelloGrpcServer).GreetServer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/HelloGrpc.HelloGrpc/GreetServer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HelloGrpcServer).GreetServer(ctx, req.(*GreetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _HelloGrpc_serviceDesc = grpc.ServiceDesc{
	ServiceName: "HelloGrpc.HelloGrpc",
	HandlerType: (*HelloGrpcServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GreetServer",
			Handler:    _HelloGrpc_GreetServer_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "hellogrpc.proto",
}
