// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: hellogrpc.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace HelloGrpc {
  public static partial class HelloGrpc
  {
    static readonly string __ServiceName = "HelloGrpc.HelloGrpc";

    static readonly grpc::Marshaller<global::HelloGrpc.GreetRequest> __Marshaller_HelloGrpc_GreetRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::HelloGrpc.GreetRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::HelloGrpc.GreetMessage> __Marshaller_HelloGrpc_GreetMessage = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::HelloGrpc.GreetMessage.Parser.ParseFrom);

    static readonly grpc::Method<global::HelloGrpc.GreetRequest, global::HelloGrpc.GreetMessage> __Method_GreetServer = new grpc::Method<global::HelloGrpc.GreetRequest, global::HelloGrpc.GreetMessage>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GreetServer",
        __Marshaller_HelloGrpc_GreetRequest,
        __Marshaller_HelloGrpc_GreetMessage);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::HelloGrpc.HellogrpcReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of HelloGrpc</summary>
    public abstract partial class HelloGrpcBase
    {
      public virtual global::System.Threading.Tasks.Task<global::HelloGrpc.GreetMessage> GreetServer(global::HelloGrpc.GreetRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for HelloGrpc</summary>
    public partial class HelloGrpcClient : grpc::ClientBase<HelloGrpcClient>
    {
      /// <summary>Creates a new client for HelloGrpc</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public HelloGrpcClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for HelloGrpc that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public HelloGrpcClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected HelloGrpcClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected HelloGrpcClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::HelloGrpc.GreetMessage GreetServer(global::HelloGrpc.GreetRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GreetServer(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::HelloGrpc.GreetMessage GreetServer(global::HelloGrpc.GreetRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GreetServer, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::HelloGrpc.GreetMessage> GreetServerAsync(global::HelloGrpc.GreetRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GreetServerAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::HelloGrpc.GreetMessage> GreetServerAsync(global::HelloGrpc.GreetRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GreetServer, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override HelloGrpcClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new HelloGrpcClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(HelloGrpcBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_GreetServer, serviceImpl.GreetServer).Build();
    }

    /// <summary>Register service method implementations with a service binder. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, HelloGrpcBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_GreetServer, serviceImpl.GreetServer);
    }

  }
}
#endregion
