// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: grpcunity.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace GrpcUnity {
  public static partial class GrpcUnity
  {
    static readonly string __ServiceName = "GrpcUnity.GrpcUnity";

    static readonly grpc::Marshaller<global::GrpcUnity.GreetRequest> __Marshaller_GrpcUnity_GreetRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::GrpcUnity.GreetRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::GrpcUnity.GreetMessage> __Marshaller_GrpcUnity_GreetMessage = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::GrpcUnity.GreetMessage.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::GrpcUnity.SendRequest> __Marshaller_GrpcUnity_SendRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::GrpcUnity.SendRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::GrpcUnity.SendResult> __Marshaller_GrpcUnity_SendResult = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::GrpcUnity.SendResult.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::GrpcUnity.MessagesRequest> __Marshaller_GrpcUnity_MessagesRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::GrpcUnity.MessagesRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::GrpcUnity.Message> __Marshaller_GrpcUnity_Message = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::GrpcUnity.Message.Parser.ParseFrom);

    static readonly grpc::Method<global::GrpcUnity.GreetRequest, global::GrpcUnity.GreetMessage> __Method_GreetServer = new grpc::Method<global::GrpcUnity.GreetRequest, global::GrpcUnity.GreetMessage>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GreetServer",
        __Marshaller_GrpcUnity_GreetRequest,
        __Marshaller_GrpcUnity_GreetMessage);

    static readonly grpc::Method<global::GrpcUnity.SendRequest, global::GrpcUnity.SendResult> __Method_SendMessage = new grpc::Method<global::GrpcUnity.SendRequest, global::GrpcUnity.SendResult>(
        grpc::MethodType.ClientStreaming,
        __ServiceName,
        "SendMessage",
        __Marshaller_GrpcUnity_SendRequest,
        __Marshaller_GrpcUnity_SendResult);

    static readonly grpc::Method<global::GrpcUnity.MessagesRequest, global::GrpcUnity.Message> __Method_GetMessages = new grpc::Method<global::GrpcUnity.MessagesRequest, global::GrpcUnity.Message>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "GetMessages",
        __Marshaller_GrpcUnity_MessagesRequest,
        __Marshaller_GrpcUnity_Message);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::GrpcUnity.GrpcunityReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of GrpcUnity</summary>
    public abstract partial class GrpcUnityBase
    {
      public virtual global::System.Threading.Tasks.Task<global::GrpcUnity.GreetMessage> GreetServer(global::GrpcUnity.GreetRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::GrpcUnity.SendResult> SendMessage(grpc::IAsyncStreamReader<global::GrpcUnity.SendRequest> requestStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task GetMessages(global::GrpcUnity.MessagesRequest request, grpc::IServerStreamWriter<global::GrpcUnity.Message> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for GrpcUnity</summary>
    public partial class GrpcUnityClient : grpc::ClientBase<GrpcUnityClient>
    {
      /// <summary>Creates a new client for GrpcUnity</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public GrpcUnityClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for GrpcUnity that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public GrpcUnityClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected GrpcUnityClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected GrpcUnityClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::GrpcUnity.GreetMessage GreetServer(global::GrpcUnity.GreetRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GreetServer(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::GrpcUnity.GreetMessage GreetServer(global::GrpcUnity.GreetRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GreetServer, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::GrpcUnity.GreetMessage> GreetServerAsync(global::GrpcUnity.GreetRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GreetServerAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::GrpcUnity.GreetMessage> GreetServerAsync(global::GrpcUnity.GreetRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GreetServer, null, options, request);
      }
      public virtual grpc::AsyncClientStreamingCall<global::GrpcUnity.SendRequest, global::GrpcUnity.SendResult> SendMessage(grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SendMessage(new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncClientStreamingCall<global::GrpcUnity.SendRequest, global::GrpcUnity.SendResult> SendMessage(grpc::CallOptions options)
      {
        return CallInvoker.AsyncClientStreamingCall(__Method_SendMessage, null, options);
      }
      public virtual grpc::AsyncServerStreamingCall<global::GrpcUnity.Message> GetMessages(global::GrpcUnity.MessagesRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetMessages(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncServerStreamingCall<global::GrpcUnity.Message> GetMessages(global::GrpcUnity.MessagesRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_GetMessages, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override GrpcUnityClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new GrpcUnityClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(GrpcUnityBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_GreetServer, serviceImpl.GreetServer)
          .AddMethod(__Method_SendMessage, serviceImpl.SendMessage)
          .AddMethod(__Method_GetMessages, serviceImpl.GetMessages).Build();
    }

    /// <summary>Register service method implementations with a service binder. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, GrpcUnityBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_GreetServer, serviceImpl.GreetServer);
      serviceBinder.AddMethod(__Method_SendMessage, serviceImpl.SendMessage);
      serviceBinder.AddMethod(__Method_GetMessages, serviceImpl.GetMessages);
    }

  }
}
#endregion
