// Code generated by protoc-gen-go. DO NOT EDIT.
// source: grpcunity.proto

package GrpcUnity

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type GreetRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GreetRequest) Reset()         { *m = GreetRequest{} }
func (m *GreetRequest) String() string { return proto.CompactTextString(m) }
func (*GreetRequest) ProtoMessage()    {}
func (*GreetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4b9c83c89d30d416, []int{0}
}

func (m *GreetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GreetRequest.Unmarshal(m, b)
}
func (m *GreetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GreetRequest.Marshal(b, m, deterministic)
}
func (m *GreetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GreetRequest.Merge(m, src)
}
func (m *GreetRequest) XXX_Size() int {
	return xxx_messageInfo_GreetRequest.Size(m)
}
func (m *GreetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GreetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GreetRequest proto.InternalMessageInfo

func (m *GreetRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GreetMessage struct {
	Msg                  string   `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GreetMessage) Reset()         { *m = GreetMessage{} }
func (m *GreetMessage) String() string { return proto.CompactTextString(m) }
func (*GreetMessage) ProtoMessage()    {}
func (*GreetMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_4b9c83c89d30d416, []int{1}
}

func (m *GreetMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GreetMessage.Unmarshal(m, b)
}
func (m *GreetMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GreetMessage.Marshal(b, m, deterministic)
}
func (m *GreetMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GreetMessage.Merge(m, src)
}
func (m *GreetMessage) XXX_Size() int {
	return xxx_messageInfo_GreetMessage.Size(m)
}
func (m *GreetMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_GreetMessage.DiscardUnknown(m)
}

var xxx_messageInfo_GreetMessage proto.InternalMessageInfo

func (m *GreetMessage) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

type SendRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Content              string   `protobuf:"bytes,3,opt,name=content,proto3" json:"content,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendRequest) Reset()         { *m = SendRequest{} }
func (m *SendRequest) String() string { return proto.CompactTextString(m) }
func (*SendRequest) ProtoMessage()    {}
func (*SendRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4b9c83c89d30d416, []int{2}
}

func (m *SendRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendRequest.Unmarshal(m, b)
}
func (m *SendRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendRequest.Marshal(b, m, deterministic)
}
func (m *SendRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendRequest.Merge(m, src)
}
func (m *SendRequest) XXX_Size() int {
	return xxx_messageInfo_SendRequest.Size(m)
}
func (m *SendRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SendRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SendRequest proto.InternalMessageInfo

func (m *SendRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *SendRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *SendRequest) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

type SendResult struct {
	Result               bool     `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendResult) Reset()         { *m = SendResult{} }
func (m *SendResult) String() string { return proto.CompactTextString(m) }
func (*SendResult) ProtoMessage()    {}
func (*SendResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_4b9c83c89d30d416, []int{3}
}

func (m *SendResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendResult.Unmarshal(m, b)
}
func (m *SendResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendResult.Marshal(b, m, deterministic)
}
func (m *SendResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendResult.Merge(m, src)
}
func (m *SendResult) XXX_Size() int {
	return xxx_messageInfo_SendResult.Size(m)
}
func (m *SendResult) XXX_DiscardUnknown() {
	xxx_messageInfo_SendResult.DiscardUnknown(m)
}

var xxx_messageInfo_SendResult proto.InternalMessageInfo

func (m *SendResult) GetResult() bool {
	if m != nil {
		return m.Result
	}
	return false
}

type MessagesRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MessagesRequest) Reset()         { *m = MessagesRequest{} }
func (m *MessagesRequest) String() string { return proto.CompactTextString(m) }
func (*MessagesRequest) ProtoMessage()    {}
func (*MessagesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4b9c83c89d30d416, []int{4}
}

func (m *MessagesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MessagesRequest.Unmarshal(m, b)
}
func (m *MessagesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MessagesRequest.Marshal(b, m, deterministic)
}
func (m *MessagesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MessagesRequest.Merge(m, src)
}
func (m *MessagesRequest) XXX_Size() int {
	return xxx_messageInfo_MessagesRequest.Size(m)
}
func (m *MessagesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_MessagesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_MessagesRequest proto.InternalMessageInfo

func (m *MessagesRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type Message struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Content              string   `protobuf:"bytes,3,opt,name=content,proto3" json:"content,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Message) Reset()         { *m = Message{} }
func (m *Message) String() string { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()    {}
func (*Message) Descriptor() ([]byte, []int) {
	return fileDescriptor_4b9c83c89d30d416, []int{5}
}

func (m *Message) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Message.Unmarshal(m, b)
}
func (m *Message) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Message.Marshal(b, m, deterministic)
}
func (m *Message) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Message.Merge(m, src)
}
func (m *Message) XXX_Size() int {
	return xxx_messageInfo_Message.Size(m)
}
func (m *Message) XXX_DiscardUnknown() {
	xxx_messageInfo_Message.DiscardUnknown(m)
}

var xxx_messageInfo_Message proto.InternalMessageInfo

func (m *Message) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Message) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Message) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func init() {
	proto.RegisterType((*GreetRequest)(nil), "GrpcUnity.GreetRequest")
	proto.RegisterType((*GreetMessage)(nil), "GrpcUnity.GreetMessage")
	proto.RegisterType((*SendRequest)(nil), "GrpcUnity.SendRequest")
	proto.RegisterType((*SendResult)(nil), "GrpcUnity.SendResult")
	proto.RegisterType((*MessagesRequest)(nil), "GrpcUnity.MessagesRequest")
	proto.RegisterType((*Message)(nil), "GrpcUnity.Message")
}

func init() { proto.RegisterFile("grpcunity.proto", fileDescriptor_4b9c83c89d30d416) }

var fileDescriptor_4b9c83c89d30d416 = []byte{
	// 265 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x92, 0xc1, 0x4a, 0xc3, 0x40,
	0x10, 0x86, 0xb3, 0xa9, 0xb4, 0x76, 0x2a, 0x56, 0x06, 0xac, 0x21, 0xa7, 0x3a, 0x78, 0xe8, 0x29,
	0x88, 0xbe, 0x80, 0x9e, 0x72, 0x10, 0x2f, 0x29, 0x3e, 0x40, 0x4d, 0x86, 0x10, 0xb0, 0x9b, 0xb8,
	0xbb, 0x11, 0x7c, 0x4e, 0x5f, 0x48, 0xba, 0xdd, 0x24, 0x8b, 0xc1, 0x53, 0x6f, 0x33, 0xf3, 0xff,
	0xfc, 0xf9, 0xf3, 0xb1, 0xb0, 0x2c, 0x55, 0x93, 0xb7, 0xb2, 0x32, 0xdf, 0x49, 0xa3, 0x6a, 0x53,
	0xe3, 0x3c, 0x55, 0x4d, 0xfe, 0x76, 0x38, 0x10, 0xc1, 0x45, 0xaa, 0x98, 0x4d, 0xc6, 0x9f, 0x2d,
	0x6b, 0x83, 0x08, 0x67, 0x72, 0xb7, 0xe7, 0x48, 0xac, 0xc5, 0x66, 0x9e, 0xd9, 0x99, 0xd6, 0xce,
	0xf3, 0xca, 0x5a, 0xef, 0x4a, 0xc6, 0x2b, 0x98, 0xec, 0x75, 0xe9, 0x2c, 0x87, 0x91, 0x5e, 0x60,
	0xb1, 0x65, 0x59, 0x74, 0x21, 0x97, 0x10, 0x56, 0x85, 0xd3, 0xc3, 0xaa, 0xe8, 0x43, 0xc3, 0x21,
	0x14, 0x23, 0x98, 0xe5, 0xb5, 0x34, 0x2c, 0x4d, 0x34, 0xb1, 0xe7, 0x6e, 0xa5, 0x3b, 0x80, 0x63,
	0x98, 0x6e, 0x3f, 0x0c, 0xae, 0x60, 0xaa, 0xec, 0x64, 0xf3, 0xce, 0x33, 0xb7, 0xd1, 0x2d, 0x2c,
	0x5d, 0x1f, 0xfd, 0xcf, 0x67, 0x29, 0x85, 0x59, 0x57, 0xf9, 0xa4, 0x46, 0x0f, 0x3f, 0x02, 0x06,
	0x64, 0xf8, 0x0c, 0x0b, 0x8b, 0x63, 0xcb, 0xea, 0x8b, 0x15, 0xde, 0x24, 0xbd, 0x94, 0xf8, 0x28,
	0xe3, 0x91, 0xe0, 0xca, 0x50, 0x80, 0x4f, 0x47, 0x5e, 0x5d, 0xbb, 0x95, 0xe7, 0xf4, 0x38, 0xc6,
	0xd7, 0xa3, 0xbb, 0xfd, 0xf5, 0x60, 0x23, 0x6c, 0x89, 0x3e, 0x51, 0x63, 0xec, 0x39, 0xff, 0x60,
	0x89, 0x71, 0xac, 0x51, 0x70, 0x2f, 0xde, 0xa7, 0xf6, 0x31, 0x3c, 0xfe, 0x06, 0x00, 0x00, 0xff,
	0xff, 0xca, 0xc8, 0x2b, 0x5e, 0x1f, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// GrpcUnityClient is the client API for GrpcUnity service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GrpcUnityClient interface {
	GreetServer(ctx context.Context, in *GreetRequest, opts ...grpc.CallOption) (*GreetMessage, error)
	SendMessage(ctx context.Context, opts ...grpc.CallOption) (GrpcUnity_SendMessageClient, error)
	GetMessages(ctx context.Context, in *MessagesRequest, opts ...grpc.CallOption) (GrpcUnity_GetMessagesClient, error)
}

type grpcUnityClient struct {
	cc *grpc.ClientConn
}

func NewGrpcUnityClient(cc *grpc.ClientConn) GrpcUnityClient {
	return &grpcUnityClient{cc}
}

func (c *grpcUnityClient) GreetServer(ctx context.Context, in *GreetRequest, opts ...grpc.CallOption) (*GreetMessage, error) {
	out := new(GreetMessage)
	err := c.cc.Invoke(ctx, "/GrpcUnity.GrpcUnity/GreetServer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *grpcUnityClient) SendMessage(ctx context.Context, opts ...grpc.CallOption) (GrpcUnity_SendMessageClient, error) {
	stream, err := c.cc.NewStream(ctx, &_GrpcUnity_serviceDesc.Streams[0], "/GrpcUnity.GrpcUnity/SendMessage", opts...)
	if err != nil {
		return nil, err
	}
	x := &grpcUnitySendMessageClient{stream}
	return x, nil
}

type GrpcUnity_SendMessageClient interface {
	Send(*SendRequest) error
	CloseAndRecv() (*SendResult, error)
	grpc.ClientStream
}

type grpcUnitySendMessageClient struct {
	grpc.ClientStream
}

func (x *grpcUnitySendMessageClient) Send(m *SendRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *grpcUnitySendMessageClient) CloseAndRecv() (*SendResult, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(SendResult)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *grpcUnityClient) GetMessages(ctx context.Context, in *MessagesRequest, opts ...grpc.CallOption) (GrpcUnity_GetMessagesClient, error) {
	stream, err := c.cc.NewStream(ctx, &_GrpcUnity_serviceDesc.Streams[1], "/GrpcUnity.GrpcUnity/GetMessages", opts...)
	if err != nil {
		return nil, err
	}
	x := &grpcUnityGetMessagesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type GrpcUnity_GetMessagesClient interface {
	Recv() (*Message, error)
	grpc.ClientStream
}

type grpcUnityGetMessagesClient struct {
	grpc.ClientStream
}

func (x *grpcUnityGetMessagesClient) Recv() (*Message, error) {
	m := new(Message)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// GrpcUnityServer is the server API for GrpcUnity service.
type GrpcUnityServer interface {
	GreetServer(context.Context, *GreetRequest) (*GreetMessage, error)
	SendMessage(GrpcUnity_SendMessageServer) error
	GetMessages(*MessagesRequest, GrpcUnity_GetMessagesServer) error
}

func RegisterGrpcUnityServer(s *grpc.Server, srv GrpcUnityServer) {
	s.RegisterService(&_GrpcUnity_serviceDesc, srv)
}

func _GrpcUnity_GreetServer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GreetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GrpcUnityServer).GreetServer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/GrpcUnity.GrpcUnity/GreetServer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GrpcUnityServer).GreetServer(ctx, req.(*GreetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GrpcUnity_SendMessage_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(GrpcUnityServer).SendMessage(&grpcUnitySendMessageServer{stream})
}

type GrpcUnity_SendMessageServer interface {
	SendAndClose(*SendResult) error
	Recv() (*SendRequest, error)
	grpc.ServerStream
}

type grpcUnitySendMessageServer struct {
	grpc.ServerStream
}

func (x *grpcUnitySendMessageServer) SendAndClose(m *SendResult) error {
	return x.ServerStream.SendMsg(m)
}

func (x *grpcUnitySendMessageServer) Recv() (*SendRequest, error) {
	m := new(SendRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _GrpcUnity_GetMessages_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(MessagesRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(GrpcUnityServer).GetMessages(m, &grpcUnityGetMessagesServer{stream})
}

type GrpcUnity_GetMessagesServer interface {
	Send(*Message) error
	grpc.ServerStream
}

type grpcUnityGetMessagesServer struct {
	grpc.ServerStream
}

func (x *grpcUnityGetMessagesServer) Send(m *Message) error {
	return x.ServerStream.SendMsg(m)
}

var _GrpcUnity_serviceDesc = grpc.ServiceDesc{
	ServiceName: "GrpcUnity.GrpcUnity",
	HandlerType: (*GrpcUnityServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GreetServer",
			Handler:    _GrpcUnity_GreetServer_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "SendMessage",
			Handler:       _GrpcUnity_SendMessage_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "GetMessages",
			Handler:       _GrpcUnity_GetMessages_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "grpcunity.proto",
}
